# table produced by DamageProfiler
# using mapped file PaA004.BuffaloCape_Human_nc.Target.rmdup.noMicro_BEST_015.bam
# Sample ID: PaA004.BuffaloCape_Human_nc.Target.rmdup.noMicro_BEST_015.bam
# Std: strand of reads
Std	Length	Occurrences
+	30	125
+	31	59
+	32	27
+	33	4
+	34	1
+	35	2
+	42	1
+	48	1
+	51	1
+	52	1
+	59	1
+	60	1
+	63	1
+	64	1
+	74	1
+	75	1
+	90	1
+	91	1
+	97	1
+	102	1
+	104	1
+	108	1
+	121	1
+	160	1
-	30	139
-	31	42
-	32	16
-	33	11
-	34	4
-	35	3
-	36	1
-	46	2
-	48	1
-	50	1
-	61	1
-	75	1
-	79	1
-	92	1
-	122	1
-	152	1
-	206	1
