# table produced by DamageProfiler
# using mapped file ScA009.BuffaloCape_Human_nc.Target.rmdup.noMicro_SCR_008.bam
# Sample ID: ScA009.BuffaloCape_Human_nc.Target.rmdup.noMicro_SCR_008.bam
# Std: strand of reads
Std	Length	Occurrences
+	30	139
+	31	45
+	32	17
+	33	8
+	34	2
+	36	1
+	37	1
+	38	2
+	41	2
+	43	2
+	44	3
+	46	2
+	47	1
+	55	1
+	59	1
+	61	1
+	66	1
+	72	2
+	85	1
+	130	1
-	30	132
-	31	47
-	32	11
-	33	8
-	34	4
-	36	2
-	37	1
-	38	1
-	42	2
-	50	1
-	53	1
-	56	1
-	67	1
-	70	1
-	98	1
-	100	1
-	144	1
-	161	1
-	162	1
