# table produced by DamageProfiler
# using mapped file ScA009.BuffaloCape_Human_nc.Target.rmdup.noMicro.bam
# Sample ID: ScA009.BuffaloCape_Human_nc.Target.rmdup.noMicro.bam
# Std: strand of reads
Std	Length	Occurrences
+	30	413
+	31	134
+	32	41
+	33	20
+	34	2
+	35	1
+	36	1
+	37	3
+	38	2
+	41	2
+	43	2
+	44	3
+	46	2
+	47	1
+	55	1
+	59	1
+	61	1
+	66	1
+	72	2
+	73	1
+	77	1
+	85	1
+	101	1
+	130	1
+	137	1
-	30	364
-	31	140
-	32	34
-	33	22
-	34	9
-	35	2
-	36	3
-	37	1
-	38	1
-	40	1
-	42	2
-	50	1
-	53	1
-	56	1
-	60	1
-	62	1
-	67	1
-	70	1
-	98	1
-	100	1
-	144	1
-	161	1
-	162	1
