# table produced by DamageProfiler
# using mapped file PcA005.ReedbuckBh_Human_nc.Target.rmdup.noMicro_BEST_011.bam
# Sample ID: PcA005.ReedbuckBh_Human_nc.Target.rmdup.noMicro_BEST_011.bam
# Std: strand of reads
Std	Length	Occurrences
+	30	82
+	31	47
+	32	10
+	33	9
+	34	4
+	35	3
+	36	1
+	37	1
+	41	1
+	55	1
+	56	1
+	83	1
+	126	1
+	184	1
-	30	101
-	31	43
-	32	21
-	33	9
-	34	1
-	35	2
-	36	1
-	37	2
-	38	1
-	39	2
-	43	1
-	44	1
-	60	1
-	78	1
-	81	1
-	83	1
-	86	1
-	92	1
-	96	1
-	114	1
-	144	1
-	193	1
