# table produced by DamageProfiler
# using mapped file RxA004.ReedbuckBh_Human_nc.Target.rmdup.noMicro.bam
# Sample ID: RxA004.ReedbuckBh_Human_nc.Target.rmdup.noMicro.bam
# Std: strand of reads
Std	Length	Occurrences
+	30	196
+	31	77
+	32	37
+	33	11
+	34	3
+	35	3
+	36	2
+	37	1
+	38	2
+	41	1
+	44	1
+	46	1
+	47	1
+	48	1
+	54	1
+	66	1
+	72	1
+	74	1
+	83	1
+	84	2
-	30	161
-	31	87
-	32	34
-	33	10
-	34	4
-	35	2
-	36	3
-	37	2
-	39	1
-	41	1
-	42	1
-	45	1
-	51	1
-	52	1
-	63	1
-	67	1
-	74	1
-	75	1
-	149	1
